<?php
/**
* @file
* Implements hook_disable().
*
* the migration module should deregister its migrations
*/
function migrate_bb_paypal_disable() {
  // based on: drupal.org/node/1418350#comment-5557772
  Migration::deregisterMigration('PayPalOrders');
  Migration::deregisterMigration('PayPalOrdersUsers');
  Migration::deregisterMigration('PayPalOrdersCustomerProfilesBilling');
  Migration::deregisterMigration('PayPalOrdersCustomerProfilesShipping');
  Migration::deregisterMigration('PayPalOrdersLineItemsProducts');
  Migration::deregisterMigration('PayPalOrdersLineItemsShipping');
}
